canvas {
	border: thin dashed grey;
	margin-top: 1em;
	padding: 5px;
}

canvas.border-loops {
	border-style: dotted;
}

canvas.edit-row {
	cursor: url('../img/glyphicons-519-option-horizontal.png'), ew-resize;
}

canvas.edit-col {
	cursor: url('../img/glyphicons-518-option-vertical.png'), ns-resize;
}

#valid {
	margin-top: 1em;
}
